{
  "name": "vexim-trade-crm",
  "version": "0.1.0",
  "private": true,
  "description": "CRM phòng sale xuất khẩu - Vexim Trade",
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.3",
    "clsx": "2.1.1",
    "lucide-react": "1.52.0",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "resend": "6.32.1",
    "server-only": "0.0.1",
    "tailwind-merge": "3.7.0",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.19.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  }
}
